<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS 3320 - خادم الويب الصغير</title>
</head>
<style>
    body{
        background-image: url('ba.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url('gifback.gif'); background-repeat: repeat;
    }
    .net{
        color: blue;
    }
    .red{
        color: brown;
    }
    .titl{
        color: aliceblue;
        margin: 10px 5px;
    }
    .hed{
        margin-left: auto;
        margin-top: auto;
    }
    .txt{
        color: antiquewhite;
    }
    .txt2{
        color: skyblue;
    }
    .img{
        width: 400px;
        height: auto;
    }
    .img2{
        width: 630px;
        height: 400px;
    }
    .mohammad{
        padding: 10px;
    }
    .hr{
        width: 400px;
        margin-left: 0px;
    }
</style>
<body >
    <div class="hed">
        <center>
        <h1>
            <span class="titl">مرحبًا بك في مساق </span><span class="net">شبكات الحاسوب، هذا خادم ويب مصغر</span>
        </h1>
         <h1 class="txt">لمعرفة المزيد حول لغة بايثون، <a target="_blank" href="https://www.w3schools.com/python/python_tuples.asp">انقر هنا</a></h1>
        </center>
    </div>
    <hr>
    <article class="mohammad">
        <h1 class="txt"><span class="red">اسم الطالب:</span> محمد زبن</h1>
        <h2 class="txt"> <span class="red">الرقم الجامعي:</span> 1202068</h2>
        <img class="img" src="me.jpg" alt="محمد زبن" >
        <hr>
        <br>
        <h2 class="txt2">أنا أدرس علوم الحاسوب في جامعة بيرزيت.<br>
             قمت بإنجاز العديد من المشاريع باستخدام لغات الجافا والجافا اف اكس،
             <br> وقمت بإنشاء قاعدة بيانات باستخدام لغة ال اس كيو ال 
             <br>وفي السنة الدراسية الاولى قمنا بعمل مشاريع بسيطة بلغة السي</h2>
         <img class="img2" src="fxdatabase.png" alt="صورة للمشاريع">  <img class="img2" src="fxdatabase1.png" alt="صورة للمشاريع">   
         <h2 class="txt"><li>هذه بعض الصور من مشروع مادة قواعد البيانات</li></h2> 
         <hr>
         <br>
        <h3 class="txt">لدي هواية كتابة الشعر والأفكار والمقالات القصيرة. خلال سنوات مدرستي،<br>
             شاركت في العديد من المسابقات، وكنت سفيرًا لمدرستي في المدرسة الإعدادية. أعمل أيضًا كنجار،<br> لأن والدي يمتلك ورشة نجارة وكنت أعمل معه منذ الطفولة.</h3>
         <img class="img" src="hope.jpg" alt="صورة للنجارة">
         <h2 class="txt">وهذه صورة لتحفة فنية قمت بصنعها،<br> حيث تعتمد هذه التحفة على مركز الثقل (الطاولة الطائرة)</h2>
    </article>
</body>
</html>
