<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS 3320-My Tiny Web Server</title>
</head>
<style>
    body{
        background-image: url('ba.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        background-image:url('gifback.gif'); background-repeat:repeat;
    }
    .net{
        color: blue;
    }
    .red{
        color:brown;
    }
    .titl{
        color: aliceblue;
        margin: 10px 5px;
    }
    .hed{
        
        margin-left: auto;
        margin-top: auto
    }
    .txt{
        color: antiquewhite;
    }
    .txt2{
        color:skyblue;
    }
    .img{
        width: 400px;
        height:auto;
    }
    .img2{
        width: 630px;
        height: 400px;
    }
    .mohammad{
        padding: 10px;
    }
   
    .hr{
        width: 400px;
        margin-left: 0px;
    }

</style>
<body >
    <div class="hed">
        <center>
        <h1>
            <span class="titl">Welcome to our course </span><span class="net">Computer Networks, This is a tiny webserver</span>
        </h1>
         <h1 class="txt">to leran more about python <a target="_blank" href="https://www.w3schools.com/python/python_tuples.asp">click here</a></h1>
         <h1 class="txt">go to local html file<a href="test.html">click here</a></h1>
        </center>
    </div>
    <hr>
    <article class="mohammad">
        <h1 class="txt"><span class="red">Student Name:</span> Mohamad Zaben</h1>
        <h2 class="txt"> <span class="red">ID Number:</span> 1202068</h2>
        <img class="img" src="me.jpg" alt="Mohamad Zaben" >
        <hr>
        <br>
        <h2 class="txt2">I am studying computer science at Birzeit University.<br>
             I did many projects in the Java and JavaFX languages,<br> and I creat Database in the MySql language.
              In the first academic year,<br> we did some small projects in the C language.</h2>
         <img class="img2" src="fxdatabase.png" alt="image to projects">  <img class="img2" src="fxdatabase1.png" alt="image to projects">   
         <h2 class="txt"><li>These are some pictures from the project for the Database course</li></h2> 
         <hr>
         <br>
        <h3 class="txt"> I have a hobby of writing poetry, thoughts, and short essays. During my school years,<br>
             I participated in many competitions, and I was the ambassador for my school in middle school,I also work as a carpenter,<br> because my father owns a carpentry shop and I used to work with him since childhood.</h3>
         <img class="img" src="hope.jpg" alt="image to caroenter">
         <h2 class="txt">And this is a picture of a masterpiece made by me,<br> as this masterpiece depends on the center of gravity (the flying table)</h2>
    </article>
    
</body>
</html>